<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазрядЗвание</dataPath>
			<field>РазрядЗвание</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разряд/Звание</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Участник</dataPath>
			<field>Участник</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПрисвоения</dataPath>
			<field>ДатаПрисвоения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазрядСсылка</dataPath>
			<field>РазрядСсылка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разряд ссылка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СрокДействияЛет</dataPath>
			<field>СрокДействияЛет</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок действия лет</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СрокЛетПрошло</dataPath>
			<field>СрокЛетПрошло</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок лет прошло</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НужноПодтверждение</dataPath>
			<field>НужноПодтверждение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нужно подтверждение разряда</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВЫБОР
		КОГДА РазрядыУчастниковСрезПоследних.Разряд = ЗНАЧЕНИЕ(Перечисление.РазрядыИЗвания.Юношеский3)
			ТОГДА "3 юношеский"
		КОГДА РазрядыУчастниковСрезПоследних.Разряд = ЗНАЧЕНИЕ(Перечисление.РазрядыИЗвания.Юношеский2)
			ТОГДА "2 юношеский"
		КОГДА РазрядыУчастниковСрезПоследних.Разряд = ЗНАЧЕНИЕ(Перечисление.РазрядыИЗвания.Юношеский1)
			ТОГДА "1 юношеский"
		КОГДА РазрядыУчастниковСрезПоследних.Разряд = ЗНАЧЕНИЕ(Перечисление.РазрядыИЗвания.Разряд3)
			ТОГДА "3 взрослый"
		КОГДА РазрядыУчастниковСрезПоследних.Разряд = ЗНАЧЕНИЕ(Перечисление.РазрядыИЗвания.Разряд2)
			ТОГДА "2 взрослый"
		КОГДА РазрядыУчастниковСрезПоследних.Разряд = ЗНАЧЕНИЕ(Перечисление.РазрядыИЗвания.Разряд1)
			ТОГДА "1 взрослый"
		КОГДА РазрядыУчастниковСрезПоследних.Разряд = ЗНАЧЕНИЕ(Перечисление.РазрядыИЗвания.КандидатВМастераСпорта)
			ТОГДА "КМС"
		КОГДА РазрядыУчастниковСрезПоследних.Разряд = ЗНАЧЕНИЕ(Перечисление.РазрядыИЗвания.МастерСпорта)
			ТОГДА "МС"
		КОГДА РазрядыУчастниковСрезПоследних.Разряд = ЗНАЧЕНИЕ(Перечисление.РазрядыИЗвания.МастерСпортаМеждународногоКласса)
			ТОГДА "МСМК"
		ИНАЧЕ "Нет разряда"
	КОНЕЦ КАК РазрядЗвание,
	РазрядыУчастниковСрезПоследних.Участник КАК Участник,
	РазрядыУчастниковСрезПоследних.ДатаПрисвоения КАК ДатаПрисвоения,
	РазрядыУчастниковСрезПоследних.Разряд КАК РазрядСсылка,
	ЕСТЬNULL(ПериодДействияРазрядовСрезПоследних.СрокДействияЛет, 0) КАК СрокДействияЛет,
	ВЫБОР
		КОГДА ЕСТЬNULL(ПериодДействияРазрядовСрезПоследних.СрокДействияЛет, 0) &lt;&gt; 0
			ТОГДА РАЗНОСТЬДАТ(РазрядыУчастниковСрезПоследних.ДатаПрисвоения, &amp;ТекущаяДата, ГОД)
		ИНАЧЕ 0
	КОНЕЦ КАК СрокЛетПрошло,
	ВЫБОР
		КОГДА ВЫБОР
					КОГДА ЕСТЬNULL(ПериодДействияРазрядовСрезПоследних.СрокДействияЛет, 0) &lt;&gt; 0
						ТОГДА РАЗНОСТЬДАТ(РазрядыУчастниковСрезПоследних.ДатаПрисвоения, &amp;ТекущаяДата, ГОД)
					ИНАЧЕ 0
				КОНЕЦ &gt;= ЕСТЬNULL(ПериодДействияРазрядовСрезПоследних.СрокДействияЛет, 0)
				И ЕСТЬNULL(ПериодДействияРазрядовСрезПоследних.СрокДействияЛет, 0) &gt; 0
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК НужноПодтверждение
ИЗ
	РегистрСведений.РазрядыУчастников.СрезПоследних(, ) КАК РазрядыУчастниковСрезПоследних
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПериодДействияРазрядов.СрезПоследних КАК ПериодДействияРазрядовСрезПоследних
		ПО РазрядыУчастниковСрезПоследних.Разряд = ПериодДействияРазрядовСрезПоследних.РазрядЗвание

СГРУППИРОВАТЬ ПО
	ВЫБОР
		КОГДА РазрядыУчастниковСрезПоследних.Разряд = ЗНАЧЕНИЕ(Перечисление.РазрядыИЗвания.Юношеский3)
			ТОГДА "3 юношеский"
		КОГДА РазрядыУчастниковСрезПоследних.Разряд = ЗНАЧЕНИЕ(Перечисление.РазрядыИЗвания.Юношеский2)
			ТОГДА "2 юношеский"
		КОГДА РазрядыУчастниковСрезПоследних.Разряд = ЗНАЧЕНИЕ(Перечисление.РазрядыИЗвания.Юношеский1)
			ТОГДА "1 юношеский"
		КОГДА РазрядыУчастниковСрезПоследних.Разряд = ЗНАЧЕНИЕ(Перечисление.РазрядыИЗвания.Разряд3)
			ТОГДА "3 взрослый"
		КОГДА РазрядыУчастниковСрезПоследних.Разряд = ЗНАЧЕНИЕ(Перечисление.РазрядыИЗвания.Разряд2)
			ТОГДА "2 взрослый"
		КОГДА РазрядыУчастниковСрезПоследних.Разряд = ЗНАЧЕНИЕ(Перечисление.РазрядыИЗвания.Разряд1)
			ТОГДА "1 взрослый"
		КОГДА РазрядыУчастниковСрезПоследних.Разряд = ЗНАЧЕНИЕ(Перечисление.РазрядыИЗвания.КандидатВМастераСпорта)
			ТОГДА "КМС"
		КОГДА РазрядыУчастниковСрезПоследних.Разряд = ЗНАЧЕНИЕ(Перечисление.РазрядыИЗвания.МастерСпорта)
			ТОГДА "МС"
		КОГДА РазрядыУчастниковСрезПоследних.Разряд = ЗНАЧЕНИЕ(Перечисление.РазрядыИЗвания.МастерСпортаМеждународногоКласса)
			ТОГДА "МСМК"
		ИНАЧЕ "Нет разряда"
	КОНЕЦ,
	РазрядыУчастниковСрезПоследних.Участник,
	РазрядыУчастниковСрезПоследних.ДатаПрисвоения,
	РазрядыУчастниковСрезПоследних.Разряд,
	ЕСТЬNULL(ПериодДействияРазрядовСрезПоследних.СрокДействияЛет, 0),
	ВЫБОР
		КОГДА ЕСТЬNULL(ПериодДействияРазрядовСрезПоследних.СрокДействияЛет, 0) &lt;&gt; 0
			ТОГДА РАЗНОСТЬДАТ(РазрядыУчастниковСрезПоследних.ДатаПрисвоения, &amp;ТекущаяДата, ГОД)
		ИНАЧЕ 0
	КОНЕЦ,
	ВЫБОР
		КОГДА ВЫБОР
					КОГДА ЕСТЬNULL(ПериодДействияРазрядовСрезПоследних.СрокДействияЛет, 0) &lt;&gt; 0
						ТОГДА РАЗНОСТЬДАТ(РазрядыУчастниковСрезПоследних.ДатаПрисвоения, &amp;ТекущаяДата, ГОД)
					ИНАЧЕ 0
				КОНЕЦ &gt;= ЕСТЬNULL(ПериодДействияРазрядовСрезПоследних.СрокДействияЛет, 0)
				И ЕСТЬNULL(ПериодДействияРазрядовСрезПоследних.СрокДействияЛет, 0) &gt; 0
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ</query>
	</dataSet>
	<totalField>
		<dataPath>Участник</dataPath>
		<expression>Количество(Различные Участник)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ТекущаяДата()</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Участник</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РазрядЗвание</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаПрисвоения</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>5e5e5b9b-fa13-4e87-b78f-338370feb6c4</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">НужноПодтверждение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					<dcsset:userSettingID>01436b96-1d71-4a77-8d30-15cc09f84a73</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>11e6ae27-59de-4046-abbb-e4224fcc8fc3</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>1f7a5561-a241-4984-90cf-479ffb894f9e</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>На дату</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Участник</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">Pie3D</dcscor:value>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.ВидПодписей</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartLabelType">ValuePercent</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.АвтоРаздвижениеСерий</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:AutoSeriesSeparation">All</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.Градиент</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.РасположениеЛегенды</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionChartLegendPlacement">Right</dcscor:value>
					</dcscor:item>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>АвтоПозицияРесурсов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionResourcesAutoPosition">DontUse</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Участник</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РазрядЗвание</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДатаПрисвоения</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СрокДействияЛет</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СрокЛетПрошло</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>Участник</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>РазрядЗвание</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ДатаПрисвоения</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">СрокЛетПрошло</dcsset:left>
								<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
								<dcsset:right xsi:type="dcscor:Field">СрокДействияЛет</dcsset:right>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">СрокДействияЛет</dcsset:left>
								<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветТекста</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:series>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>РазрядЗвание</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:series>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Участник</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>