<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.БонусныеОчки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Пользователи.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.РазрядыУчастников.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыРейтинга.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:80ef67c9-8c7c-4c2b-9379-455596bdfa34</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РазрядыУчастников.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыРейтинга.StandardCommand.OpenList</commands>
      <commands>0:80ef67c9-8c7c-4c2b-9379-455596bdfa34</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Города.StandardCommand.OpenList</commands>
      <commands>Catalog.Клубы.StandardCommand.OpenList</commands>
      <commands>Catalog.Участники.StandardCommand.OpenList</commands>
      <commands>Catalog.Тренеры.StandardCommand.OpenList</commands>
      <commands>Catalog.Судьи.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ФормулыРасчетаРейтинга.StandardCommand.OpenList</commands>
      <commands>InformationRegister.БонусныеОчки.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РазрядыУчастников.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыРейтинга.StandardCommand.OpenList</commands>
      <commands>0:80ef67c9-8c7c-4c2b-9379-455596bdfa34</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
