<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Очки1</dataPath>
			<field>Очки1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>W</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>3</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Очки2</dataPath>
			<field>Очки2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>L</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>3</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Прирост</dataPath>
			<field>Прирост</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РежимТура</dataPath>
			<field>РежимТура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Рейтинг1</dataPath>
			<field>Рейтинг1</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Рейтинг2</dataPath>
			<field>Рейтинг2</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Участник1</dataPath>
			<field>Участник1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Участник</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Участник2</dataPath>
			<field>Участник2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соперник</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НазваниеСоревнования</dataPath>
			<field>НазваниеСоревнования</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Название</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соревнование</v8:content>
				</v8:item>
			</title>
			<presentationExpression>НазваниеСоревнования</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Бонус1</dataPath>
			<field>Бонус1</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Бонус2</dataPath>
			<field>Бонус2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерТура</dataPath>
			<field>НомерТура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПоследнегоСоревнования1</dataPath>
			<field>ДатаПоследнегоСоревнования1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата последнего соревнования1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПоследнегоСоревнования2</dataPath>
			<field>ДатаПоследнегоСоревнования2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата последнего соревнования2</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ДетализацияПриростаРейтинга.Участник1 КАК Участник1,
	ДетализацияПриростаРейтинга.Рейтинг1 КАК Рейтинг1,
	ПРЕДСТАВЛЕНИЕ(ДетализацияПриростаРейтинга.Очки1) КАК Очки1,
	ПРЕДСТАВЛЕНИЕ(ДетализацияПриростаРейтинга.Очки2) КАК Очки2,
	ДетализацияПриростаРейтинга.Рейтинг2 КАК Рейтинг2,
	ДетализацияПриростаРейтинга.Участник2 КАК Участник2,
	ДетализацияПриростаРейтинга.Прирост КАК Прирост,
	ДетализацияПриростаРейтинга.РежимТура КАК РежимТура,
	ДетализацияПриростаРейтинга.Регистратор КАК Ссылка,
	ДетализацияПриростаРейтинга.Регистратор.НазваниеСоревнования КАК НазваниеСоревнования,
	ДетализацияПриростаРейтинга.НомерТура КАК НомерТура
ПОМЕСТИТЬ втВсеДанныеТЗ
ИЗ
	РегистрСведений.ДетализацияПриростаРейтинга КАК ДетализацияПриростаРейтинга
{ГДЕ
	(ДетализацияПриростаРейтинга.Период МЕЖДУ &amp;Нач И &amp;Кон)}

ИНДЕКСИРОВАТЬ ПО
	Ссылка,
	Участник1
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПроведениеСоревнованияБонусы.Ссылка КАК Ссылка,
	ПроведениеСоревнованияБонусы.Участник КАК Участник,
	СУММА(ПроведениеСоревнованияБонусы.КоличествоБонуса) КАК КоличествоБонуса
ПОМЕСТИТЬ втВсеБонусы
ИЗ
	Документ.ПроведениеСоревнования.Бонусы КАК ПроведениеСоревнованияБонусы
ГДЕ
	ПроведениеСоревнованияБонусы.Ссылка В
			(ВЫБРАТЬ
				втВсеДанныеТЗ.Ссылка
			ИЗ
				втВсеДанныеТЗ)

СГРУППИРОВАТЬ ПО
	ПроведениеСоревнованияБонусы.Ссылка,
	ПроведениеСоревнованияБонусы.Участник

ИНДЕКСИРОВАТЬ ПО
	Ссылка,
	Участник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПроведениеСоревнованияСписокУчастников.Участник КАК Участник,
	МАКСИМУМ(ПроведениеСоревнованияСписокУчастников.Ссылка.Дата) КАК Дата
ПОМЕСТИТЬ втПоследнееСоревнование
ИЗ
	Документ.ПроведениеСоревнования.СписокУчастников КАК ПроведениеСоревнованияСписокУчастников
ГДЕ
	ПроведениеСоревнованияСписокУчастников.Участник В
			(ВЫБРАТЬ
				втВсеДанныеТЗ.Участник1
			ИЗ
				втВсеДанныеТЗ)

СГРУППИРОВАТЬ ПО
	ПроведениеСоревнованияСписокУчастников.Участник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втВсеДанныеТЗ.Участник1 КАК Участник1,
	втВсеДанныеТЗ.Рейтинг1 КАК Рейтинг1,
	втВсеДанныеТЗ.Очки1 КАК Очки1,
	втВсеДанныеТЗ.Очки2 КАК Очки2,
	втВсеДанныеТЗ.Рейтинг2 КАК Рейтинг2,
	втВсеДанныеТЗ.Участник2 КАК Участник2,
	втВсеДанныеТЗ.Прирост КАК Прирост,
	втВсеДанныеТЗ.РежимТура КАК РежимТура,
	втВсеДанныеТЗ.Ссылка КАК Ссылка,
	втВсеДанныеТЗ.НазваниеСоревнования КАК НазваниеСоревнования,
	втВсеДанныеТЗ.НомерТура КАК НомерТура,
	ЕСТЬNULL(втВсеБонусы1.КоличествоБонуса, 0) КАК Бонус1,
	ЕСТЬNULL(втВсеБонусы2.КоличествоБонуса, 0) КАК Бонус2,
	ЕСТЬNULL(втПоследнееСоревнование1.Дата, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаПоследнегоСоревнования1,
	ЕСТЬNULL(втПоследнееСоревнование1.Дата, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаПоследнегоСоревнования2
ИЗ
	втВсеДанныеТЗ КАК втВсеДанныеТЗ
		ЛЕВОЕ СОЕДИНЕНИЕ втВсеБонусы КАК втВсеБонусы1
		ПО втВсеДанныеТЗ.Ссылка = втВсеБонусы1.Ссылка
			И втВсеДанныеТЗ.Участник1 = втВсеБонусы1.Участник
		ЛЕВОЕ СОЕДИНЕНИЕ втВсеБонусы КАК втВсеБонусы2
		ПО втВсеДанныеТЗ.Ссылка = втВсеБонусы2.Ссылка
			И втВсеДанныеТЗ.Участник2 = втВсеБонусы2.Участник
		ЛЕВОЕ СОЕДИНЕНИЕ втПоследнееСоревнование КАК втПоследнееСоревнование1
		ПО втВсеДанныеТЗ.Участник1 = втПоследнееСоревнование1.Участник
		ЛЕВОЕ СОЕДИНЕНИЕ втПоследнееСоревнование КАК втПоследнееСоревнование2
		ПО втВсеДанныеТЗ.Участник2 = втПоследнееСоревнование2.Участник</query>
	</dataSet>
	<calculatedField>
		<dataPath>Итог</dataPath>
		<expression>Рейтинг1+Прирост+Бонус1</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Итоговый рейтинг + бонус</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>Прирост</dataPath>
		<expression>Сумма(Прирост)</expression>
		<group>Участник1</group>
	</totalField>
	<totalField>
		<dataPath>Рейтинг1</dataPath>
		<expression>Среднее(Рейтинг1)</expression>
		<group>Участник1</group>
	</totalField>
	<totalField>
		<dataPath>Итог</dataPath>
		<expression>Среднее(Рейтинг1)+Сумма(Прирост)+МИНИМУМ(Бонус1)</expression>
		<group>Участник1</group>
		<group>Участник1 Иерархия</group>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">ThisHalfYear</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Кон</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Кон</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>Нач</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Нач</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ссылка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Участник1</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Рейтинг1</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Прирост</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Итог</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерТура</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№ тура</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РежимТура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Очки1</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Очки2</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Рейтинг2</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Участник2</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаПоследнегоСоревнования1</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаПоследнегоСоревнования2</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>ef28c001-1889-49a4-bf1e-1315f4dc2848</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Ссылка</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>6a47fddb-4b0e-4c0b-9dd9-e75a18664a47</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Участник1</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>3b04080a-c27c-4b31-bf52-a6cb9482430a</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Участник2</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>30b3cd44-e063-4177-b897-766afecb4aba</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДатаПоследнегоСоревнования1</dcsset:left>
					<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</dcsset:right>
					<dcsset:userSettingID>5cc17ce0-950e-11e9-6181-448a5b22d747</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДатаПоследнегоСоревнования2</dcsset:left>
					<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</dcsset:right>
					<dcsset:userSettingID>5e69ebe0-950e-11e9-6181-448a5b22d747</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>7498c3b4-8b47-4dad-8dc2-2d91f2025452</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisHalfYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>2ec64c9f-275a-4ec7-9019-67c0cf3f0d7d</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Участник1</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Ссылка.Дата</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>НомерТура</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Рейтинг2</dcsset:field>
					<dcsset:orderType>Desc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Участник2</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Итог</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Прирост</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Рейтинг1</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Очки2</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Очки1</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>АвтоПозицияРесурсов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionResourcesAutoPosition">DontUse</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Ссылка</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Участник1</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Участник1</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Рейтинг1</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Итог</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>