<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsVisibility>
    <visibilityFragments>
      <subsystem>708f6fbd-29cd-49ad-9299-ffa62bbce89b</subsystem>
      <visible>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.Соревнования</subsystem>
      <visible/>
    </visibilityFragments>
  </subsystemsVisibility>
  <subsystemsOrder>
    <subsystems>708f6fbd-29cd-49ad-9299-ffa62bbce89b</subsystems>
    <subsystems>Subsystem.Соревнования</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
