<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ПроведениеСоревнования.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КорректировкаРейтинга.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПрисвоитьРазряд.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ТекущиеВстречи.Command.ТекущиеВстречи</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НапоминанияПользователя.Command.МоиНапоминания</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Участники.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Тренеры.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Города.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Клубы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПорядокИгр.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЖеребьевкаКоманд.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.МестаПроведения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Правила.Command.ОткрытьПравила</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Судьи.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Пользователи.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыРейтинга.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПериодДействияРазрядов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиСбораГрупп.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ФормулыРасчетаРейтинга.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КоэффициентыРейтингаПоСчетуВстречи.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.БонусныеОчки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДополнительныеОтчетыИОбработки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПроведениеСоревнования.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Участники.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ТекущийРейтингУчастников.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДетализацияПрироста.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СуммаПриростаЗаПериод.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СписокУчастниковСоревнований.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетКарточкаУчастника.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РазрядыИЗвания.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПобедыНадРазрядниками.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетМестаУчастников.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИзменениеПозицийУчастниковПоРейтингу.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаУчастников.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СкрытьУчастниковИзОтчетов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ВыходИзПрограммы</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ПроведениеСоревнования.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаРейтинга.StandardCommand.OpenList</commands>
      <commands>Document.ПрисвоитьРазряд.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТекущиеВстречи.Command.ТекущиеВстречи</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.НапоминанияПользователя.Command.МоиНапоминания</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Справочники</group>
      <commands>Catalog.Участники.StandardCommand.OpenList</commands>
      <commands>Catalog.Тренеры.StandardCommand.OpenList</commands>
      <commands>Catalog.Города.StandardCommand.OpenList</commands>
      <commands>Catalog.Клубы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПорядокИгр.StandardCommand.OpenList</commands>
      <commands>Catalog.ЖеребьевкаКоманд.StandardCommand.OpenList</commands>
      <commands>Catalog.МестаПроведения.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DataProcessor.Правила.Command.ОткрытьПравила</commands>
      <commands>Catalog.Судьи.StandardCommand.OpenList</commands>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыРейтинга.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПериодДействияРазрядов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкиСбораГрупп.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ФормулыРасчетаРейтинга.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КоэффициентыРейтингаПоСчетуВстречи.StandardCommand.OpenList</commands>
      <commands>InformationRegister.БонусныеОчки.StandardCommand.OpenList</commands>
      <commands>Catalog.ДополнительныеОтчетыИОбработки.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ПроведениеСоревнования.StandardCommand.Create</commands>
      <commands>Catalog.Участники.StandardCommand.Create</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ОтчетыПоРейтингу</group>
      <commands>Report.ТекущийРейтингУчастников.StandardCommand.Open</commands>
      <commands>Report.ДетализацияПрироста.StandardCommand.Open</commands>
      <commands>Report.СуммаПриростаЗаПериод.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ОтчетыУчастников</group>
      <commands>Report.СписокУчастниковСоревнований.StandardCommand.Open</commands>
      <commands>Report.ОтчетКарточкаУчастника.StandardCommand.Open</commands>
      <commands>Report.РазрядыИЗвания.StandardCommand.Open</commands>
      <commands>Report.ПобедыНадРазрядниками.StandardCommand.Open</commands>
      <commands>Report.ОтчетМестаУчастников.StandardCommand.Open</commands>
      <commands>Report.ИзменениеПозицийУчастниковПоРейтингу.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Сервис</group>
      <commands>DataProcessor.ЗагрузкаУчастников.StandardCommand.Open</commands>
      <commands>DataProcessor.СкрытьУчастниковИзОтчетов.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.КомандаВыхода</group>
      <commands>CommonCommand.ВыходИзПрограммы</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ПроведениеСоревнования.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаРейтинга.StandardCommand.OpenList</commands>
      <commands>Document.ПрисвоитьРазряд.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТекущиеВстречи.Command.ТекущиеВстречи</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Справочники</group>
      <commands>Catalog.Участники.StandardCommand.OpenList</commands>
      <commands>Catalog.Тренеры.StandardCommand.OpenList</commands>
      <commands>Catalog.Города.StandardCommand.OpenList</commands>
      <commands>Catalog.Клубы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПорядокИгр.StandardCommand.OpenList</commands>
      <commands>Catalog.ЖеребьевкаКоманд.StandardCommand.OpenList</commands>
      <commands>Catalog.МестаПроведения.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DataProcessor.Правила.Command.ОткрытьПравила</commands>
      <commands>Catalog.Судьи.StandardCommand.OpenList</commands>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыРейтинга.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПериодДействияРазрядов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкиСбораГрупп.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ФормулыРасчетаРейтинга.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КоэффициентыРейтингаПоСчетуВстречи.StandardCommand.OpenList</commands>
      <commands>InformationRegister.БонусныеОчки.StandardCommand.OpenList</commands>
      <commands>Catalog.ДополнительныеОтчетыИОбработки.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ОтчетыПоРейтингу</group>
      <commands>Report.ТекущийРейтингУчастников.StandardCommand.Open</commands>
      <commands>Report.ДетализацияПрироста.StandardCommand.Open</commands>
      <commands>Report.СуммаПриростаЗаПериод.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ОтчетыУчастников</group>
      <commands>Report.СписокУчастниковСоревнований.StandardCommand.Open</commands>
      <commands>Report.ОтчетКарточкаУчастника.StandardCommand.Open</commands>
      <commands>Report.РазрядыИЗвания.StandardCommand.Open</commands>
      <commands>Report.ПобедыНадРазрядниками.StandardCommand.Open</commands>
      <commands>Report.ОтчетМестаУчастников.StandardCommand.Open</commands>
      <commands>Report.ИзменениеПозицийУчастниковПоРейтингу.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Сервис</group>
      <commands>DataProcessor.ЗагрузкаУчастников.StandardCommand.Open</commands>
      <commands>DataProcessor.СкрытьУчастниковИзОтчетов.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
