<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ПроведениеСоревнования.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводНачальногоРейтинга.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПрисвоитьРазряд.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ВстречиУчастников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.РейтингУчастников.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПериодДействияРазрядов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ПроведениеСоревнования.StandardCommand.OpenList</commands>
      <commands>Document.ВводНачальногоРейтинга.StandardCommand.OpenList</commands>
      <commands>Document.ПрисвоитьРазряд.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.РейтингУчастников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПериодДействияРазрядов.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ПроведениеСоревнования.StandardCommand.OpenList</commands>
      <commands>Document.ВводНачальногоРейтинга.StandardCommand.OpenList</commands>
      <commands>Document.ПрисвоитьРазряд.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТекущиеВстречи.Command.ТекущиеВстречи</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.ВстречиУчастников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИсторияСоревнований.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ДетализацияПриростаРейтинга.StandardCommand.OpenList</commands>
      <commands>Catalog.ДополнительныеОтчетыИОбработки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкиСбораГрупп.StandardCommand.OpenList</commands>
      <commands>Catalog.ЖеребьевкаКоманд.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КомандыСоревнований.StandardCommand.OpenList</commands>
      <commands>InformationRegister.МестаУчастниковСоревнований.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПорядокИгр.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТекущиеВстречи.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.РейтингУчастников.StandardCommand.OpenList</commands>
      <commands>DataProcessor.Правила.Command.ОткрытьПравила</commands>
      <commands>InformationRegister.ПериодДействияРазрядов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ТекущийРейтингУчастников.StandardCommand.Open</commands>
      <commands>Report.РазрядыИЗвания.StandardCommand.Open</commands>
      <commands>Report.ДетализацияПрироста.StandardCommand.Open</commands>
      <commands>Report.ОтчетКарточкаУчастника.StandardCommand.Open</commands>
      <commands>Report.ОтчетМестаУчастников.StandardCommand.Open</commands>
      <commands>Report.ПобедыНадРазрядниками.StandardCommand.Open</commands>
      <commands>Report.СписокБыстрогоРасчета.StandardCommand.Open</commands>
      <commands>Report.СуммаПриростаЗаПериод.StandardCommand.Open</commands>
      <commands>Report.СписокУчастниковСоревнований.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПроверкаОбновления.StandardCommand.Open</commands>
      <commands>0:51511945-19c6-4323-b274-3333b8d1d70b</commands>
      <commands>CommonForm.НастройкиПрограммы.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаУчастников.StandardCommand.Open</commands>
      <commands>DataProcessor.ПроверкаОбновления.Command.ВосстановитьИБ</commands>
      <commands>DataProcessor.ПроверкаОбновления.Command.Обновление</commands>
      <commands>DataProcessor.Правила.StandardCommand.Open</commands>
      <commands>DataProcessor.ПроверкаОбновления.Command.РезервнаяКопия</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
